export function apiDoctors() {
    const doctorsAll = () => {
        return [
            {
                id: 1,
                name: "Сергеев Евгений Дмитрович",
                pathImg: "https://citatnica.ru/wp-content/uploads/2019/06/897701440575bfed599a8b0.89490139.jpg",
                description: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. "
            },
            {
                id: 2,
                name: "Сергеева Анастасия Александровна",
                pathImg: "https://img2.freepng.ru/20190826/urv/transparent-stethoscope-5d64e28e99d788.6758418915668926866301.jpg",
                description: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. "
            },
            {
                id: 3,
                name: "Сергеева Анастасия Александровна",
                pathImg: "https://img2.freepng.ru/20190826/urv/transparent-stethoscope-5d64e28e99d788.6758418915668926866301.jpg",
                description: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. "
            },
            {
                id: 4,
                name: "Сергеева Анастасия Александровна",
                pathImg: "https://img2.freepng.ru/20190826/urv/transparent-stethoscope-5d64e28e99d788.6758418915668926866301.jpg",
                description: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. "
            },
        ]
    }

    const doctorsGetId = (id) => {
        return doctorsAll().find(elem => elem.id == id)
    }

    const doctorsGetTime = (doctor, date) => {
        return [
            {
                "time": "8:00",
                "status": 0,
            },
            {
                "time": "8:30",
                "status": 0,
            },
            {
                "time": "9:00",
                "status": 0,
            },
            {
                "time": "9:30",
                "status": 0,
            },
            {
                "time": "10:00",
                "status": 0,
            },
            {
                "time": "10:30",
                "status": 0,
            },
            {
                "time": "11:00",
                "status": 0,
            },
            {
                "time": "11:30",
                "status": 0,
            },
            {
                "time": "12:00",
                "status": 0,
            },
            {
                "time": "12:30",
                "status": 0,
            },
            {
                "time": "13:00",
                "status": 0,
            },
            {
                "time": "13:30",
                "status": 1,
            },
            {
                "time": "14:00",
                "status": 0,
            },
            {
                "time": "14:30",
                "status": 0,
            },
            {
                "time": "15:00",
                "status": 1,
            },
            {
                "time": "15:30",
                "status": 0,
            },
            {
                "time": "16:00",
                "status": 1,
            },
            {
                "time": "16:30",
                "status": 0,
            },
            {
                "time": "17:00",
                "status": 0,
            }
        ]
    }

    return {
        doctorsAll,
        doctorsGetId,
        doctorsGetTime
    }
}
